# 应用名称
APP_NAME=spiders

# 当前环境，用以区分多环境
# development 开发环境 | production 线上环境
APP_ENV=development

# 是否开启调试模式
APP_DEBUG=true

# APP 密钥，务必去创建一个自己的 GUID 作为密钥
# GUID 创建网址：https://www.guidgen.com
APP_KEY=e250d282-617a-4d6d-935b-ff15a192a538

# 日志存放目录
APP_LOGGER_PATH=./runtime/logs

# 爬虫基本配置
# USERS 可以配置多个账户，以英文逗号进行分割
# user 参数为 api 的 token，请去 https://github.com/settings/tokens 创建，不需要选择什么权限，直接生成即可
GITHUB_SPIDER_DOMAIN=api.github.com
GITHUB_SPIDER_ASYNC=false
GITHUB_SPIDER_USER_AGENT=Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4515.131 Safari/537.36
GITHUB_SPIDER_SOCKS5=socks5://127.0.0.1:1080
GITHUB_SPIDER_CACHE_DIR=./runtime/cache
GITHUB_SPIDER_THREADS_USER=10
GITHUB_SPIDER_THREADS_REPO=10
GITHUB_SPIDER_USERS=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Redis 配置
GITHUB_REDIS_HOST=127.0.0.1
GITHUB_REDIS_PORT=6379
GITHUB_REDIS_PASSWORD=
GITHUB_REDIS_DB=0
GITHUB_REDIS_PREFIX=github

# ElasticSearch 配置
GITHUB_ELASTIC_HOST=
GITHUB_ELASTIC_USERNAME=
GITHUB_ELASTIC_PASSWORD=